<project name="mkdfs"  basedir="." default="main">
	<description>
		Ant build script for Titanium Android module mkdfs
	</description>
  <property environment="env"/>
	<property file="manifest" prefix="manifest"/>
	<property name="ti.module.root" location="${basedir}"/>
	<property file="build.properties" />
  <property name="moduleFileName" value="dist/${manifest.moduleid}-${manifest.platform}-${manifest.version}.zip"/>
  <!-- <import file="${titanium.platform}/../module/android/build.xml"/> -->

	<target name="androidBuild">
		<exec executable="appc" failonerror="true">
      <arg value="run"/>
      <arg value="-p"/>
      <arg value="android"/>
      <arg value="--build-only"/>
      <arg value="--sdk"/>
      <arg value="${titanium.version}"/>
    </exec>
	</target>

  <target name="main">
    <antcall target="androidBuild" />
    <antcall target="copyZip" />
  </target>

	<target name="copyZip">
		<copy file="${moduleFileName}" todir="${env.TITANIUM_ROOT}"/>
	</target>

</project>
